<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/all"
        android:title="Home"/>
  </group>

  <item android:title="Subreddits">

    <menu>
      <item
          android:id="@+id/enterSub"
          android:title="/r/subreddit"/>
      <item
          android:id="@+id/android"
          android:title="Android"/>
      <item
          android:id="@+id/amd"
          android:title="Amd"/>
    </menu>
  </item>

</menu>
